spring.application.name=reddit-clone

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_Expiration}

spring.flyway.enabled=true

spring.jooq.sql-dialect=POSTGRES

