spring.application.name=reddit-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_clone
spring.datasource.username=postgres
spring.datasource.password=skm
spring.flyway.enabled=true

spring.jooq.sql-dialect=POSTGRES
